<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Beans&amp;berries</title>
        <link rel="shortcut icon" href="images/common/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/common/favicon_ios.png">
        <link rel="icon" type="image/png" sizes="192x192" href="images/common/favicon_android.png">
        <link rel="stylesheet" href="css/ui.totop.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/jquery.ui.totop.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class="popup">
            <div class="linebox">
                <h1>빈스앤베리어스로고</h1>
                <p>
                    본 사이트는 상업적 목적이 아닌<br>
                    <span class="bold">개인 포트폴리오 용도</span>로 만들어 졌습니다.<br>
                    홈페이지의 일부내용과 이미지 등은 그 <span class="bold">출처가 따로 있음</span>을 밝힙니다.<br>
                    본 사이트는 <span class="bold">HTML</span>와 <span class="bold">CSS3</span>를 기준으로 하여<br>
                    크롬, 사파리, 오페라, 파이어폭스, IE9이상의 브라우저에<br>
                    맞춘 반응형 웹 홈페이지 입니다.
                </p>
                <a href="#today" class="today">오늘하루보이지않기</a>
                <a href="#today" class="popupclose">닫기 [X]</a>
            </div>
        </div>
        <div class="panel">
            <ul class="ptop">
                <li class="pclose"><a href="#close" title="닫기"></a></li>
                <li class="plogo"><h1><a href="index.html" title="빈스앤베리어스"></a></h1></li>
                <li class="pjoin"><a href="#pjoin"></a></li>
                <li class="plogin"><a href="#plogin"></a></li>
            </ul>
            <nav class="pgnb">
                <ul>
                    <li>
                        <h2>ABOUT US</h2>
                        <a href="#plus" class="pmicon"></a>
                        <ul class="psubnav">
                            <li><a href="#PBRAND">BRAND B &amp; B</a></li>
                            <li><a href="#PSTATEMENT">STATEMENT OF FINANCIAL POSITION</a></li>
                            <li><a href="#PBB">#B &amp; B</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>MENU</h2>
                        <a href="#plus" class="pmicon"></a>
                        <ul class="psubnav">
                            <li><a href="#PBEVER">BEVERAGE</a></li>
                            <li><a href="#PDELI">DELI</a></li>
                            <li><a href="#PBEANS">BEANS</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>EVENTS</h2>
                        <a href="#plus" class="pmicon"></a>
                        <ul class="psubnav">
                            <li><a href="#PNEWS">NEWS</a></li>
                            <li><a href="#PEVENTS">EVENT</a></li>
                            <li><a href="#PNOTICE">NOTICE</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>SERVICE</h2>
                        <a href="#plus" class="pmicon"></a>
                        <ul class="psubnav">
                            <li><a href="#PSTORES">FIND STORES</a></li>
                            <li><a href="#PCONTECTUS">CONTECT US</a></li>
                            <li><a href="#PFAQ">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>ACADEMY</h2>
                        <a href="#plus" class="pmicon"></a>
                        <ul class="psubnav">
                            <li><a href="#PCOFFEE">COFFEE</a></li>
                            <li><a href="#PWAFFLE">WAFFLE</a></li>
                            <li><a href="#PETC">ETC.</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <ul class="picon">
                <li class="picon01"><a href="#ABOUTB"></a></li>
                <li class="picon02"><a href="#NEAR"></a></li>
                <li class="picon03"><a href="#SHEREINFO"></a></li>
            </ul>
        </div>
        <div class="bodywrap">
            <div class="blackBg"></div>
            <header>
                <div class="wrap">
                    <h1><a href="index.html" title="빈스로고"><img src="images/common/header_logo_tablet.png" alt="빈스로고"></a></h1>
                    <img class="tmenu" src="images/common/header_tmenu_btn.png" alt="menu버튼">
                    <nav>
                        <ul class="gnb">
                            <li>
                                <a href="">ABOUT US</a>
                                <ul class="subnav sub01">
                                    <li><a href="#brandbb">BRAND B&amp;B</a></li>
                                    <li><a href="#SFP">SFP</a></li>
                                    <li><a href="#BB">#B &amp; B</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">MENU</a>
                                <ul class="subnav sub02">
                                    <li><a href="#BAVERAGE">BAVERAGE</a></li>
                                    <li><a href="#DELI">DELI</a></li>
                                    <li><a href="#BEANS">BEANS</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">EVENT</a>
                                <ul class="subnav sub03">
                                    <li><a href="#NEWS">NEWS</a></li>
                                    <li><a href="#EVENTS">EVENTS</a></li>
                                    <li><a href="#NOTICE">NOTICE</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">SERVICE</a>
                                <ul class="subnav sub04">
                                    <li><a href="#FINDSTORES">FIND STORES</a></li>
                                    <li><a href="#CONTECTUS">CONTECT US</a></li>
                                    <li><a href="#FAQ">FAQ</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">ACADEMY</a>
                                <ul class="subnav sub05">
                                    <li><a href="#COFFEE">COFFEE</a></li>
                                    <li><a href="#WAFFLE">WAFFLE</a></li>
                                    <li><a href="#ETC">ETC.</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <ul class="rightnav">
                        <li class="login">
                            <a href="#login">LOG IN
                                <img src="images/common/header_mlogin_icon.png" alt="로그인아이콘">
                            </a>
                        </li>
                        <li class="signin">
                            <a href="#signin">SIGN IN
                                <img src="images/common/header_msignin_icon.png" alt="회원가입아이콘">
                            </a>
                        </li>
                        <li class="msignin">
                            <a href="#signin02"><img src="images/common/header_mlogin_icon.png" alt="회원가입아이콘"></a>
                        </li>
                        <li class="mlogin">
                            <a href="#login01"><img src="images/common/header_msignin_icon.png" alt="로그인아이콘"></a>
                        </li>
                    </ul>
                </div>
                <div class="subbg"></div>
            </header>
            <div class="mslider">
                <ul class="slider">
                    <li class="ms01">
                        <img src="images/main/mslider_tablet_image_01.jpg" alt="DECENT BRUNCH" class="timage">
                        <a href="#mmore01">
                            <img src="images/main/mslider_mimage_01.png" alt="DECENT BRUNCH" class="mimage">
                        </a>
                        <div>
                            <h2>DECENT BRUNCH<br><span>EVERYDAY AMAZING BRUNCH WITH B&amp;B</span></h2>
                            <p>매일매일 스페셜 브런치<br>나만의 메뉴를 선택하는 재미</p>
                            <a href="#more01">+ VIEW MORE</a>
                        </div>
                    </li>
                    <li class="ms02">
                        <img src="images/main/mslider_tablet_image_02.jpg" alt="FREASH COFFEE" class="timage">
                        <a href="#mmore02">
                            <img src="images/main/mslider_mimage_02.png" alt="FREASH COFFEE" class="mimage">
                        </a>
                        <div>
                            <h2>FREASH COFFEE<br><span>START WITH B&amp;B’S FREASH CUP OF COFFEE</span></h2>
                            <p>가장 완벽한 커피맛을 위해<br>저온숙성을 통해 생산된 COFFEE BEAN</p>
                            <a href="#more02">+ VIEW MORE</a>
                        </div>
                    </li>
                    <li class="ms03">
                        <img src="images/main/mslider_tablet_image_03.jpg" alt="JUICY BERRIES" class="timage">
                        <a href="#mmore03">
                            <img src="images/main/mslider_mimage_03.png" alt="JUICY BERRIES" class="mimage">
                        </a>
                        <div>
                            <h2>JUICY BERRIES<br><span>BALANCE YOUR HELTH RUTINE WITN BERRIES</span></h2>
                            <p>균형 잡힌 건강 발란스<br>
                            B&amp;B의 다양한 베리를 직접 골라보세요</p>
                            <a href="#more03">+ VIEW MORE</a>
                        </div>
                    </li>
                    <li class="ms04">
                        <img src="images/main/mslider_tablet_image_04.jpg" alt="IT’S TEA TIME" class="timage">
                        <a href="#mmore04">
                            <img src="images/main/mslider_mimage_04.png" alt="IT’S TEA TIME" class="mimage">
                        </a>
                        <div>
                            <h2>IT’S TEA TIME<br><span>ENJOY INNER PEACE WITN B&amp;B BEST TEA</span></h2>
                            <p>커피마시기 부담스러울 때<br>따듯한 차 한잔의 여유도 괜찮습니다</p>
                            <a href="#more04">+ VIEW MORE</a>
                        </div>
                    </li>
                    <li class="ms05">
                        <img src="images/main/mslider_tablet_image_05.jpg" alt="DELICIOUS WAFFLE" class="timage">
                        <a href="#mmore05">
                            <img src="images/main/mslider_mimage_05.png" alt="DELICIOUS WAFFLE" class="mimage">
                        </a>
                        <div>
                            <h2>DELICIOUS WAFFLE<br><span>JUST LIKE HOMEMADE BELGIAN STYLE WAFFLE</span></h2>
                            <p>벨기에에 가지 않아도 간 것처럼<br>정통 수제 와플 레시피로 만든 와플</p>
                            <a href="#more05">+ VIEW MORE</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="bestmenu">
                <h3>BEST MENU<br><span>WEEKLY CUSTOMER CHOICE</span></h3>
                <div class="slider">
                    <ul>
                        <li class="menu01">
                            <a href="#caffemoca"><img src="images/main/menu_image_01.png" alt="Caffe Mocha"></a>
                            <p>Caffe Mocha</p>
                        </li>
                        <li class="menu02">
                            <a href="#chocolate"><img src="images/main/menu_image_02.png" alt="Chocolate"></a>
                            <p>Chocolate</p>
                        </li>
                        <li class="menu03">
                            <a href="#berrybliss"><img src="images/main/menu_image_03.png" alt="Berry Berry Bliss"></a>
                            <p>Berry Berry Bliss</p>
                        </li>
                        <li class="menu04">
                            <a href="#berryshavedice"><img src="images/main/menu_image_04.png" alt="All The Berry Shaved Ice"></a>
                            <p>All The Berry Shaved Ice</p>
                        </li>
                    </ul>
                    <ul>
                        <li class="menu05">
                            <a href="#B.L.T Sandwich"><img src="images/main/menu_image_05.png" alt="B.L.T Sandwich"></a>
                            <p>B.L.T Sandwich</p>
                        </li>
                        <li class="menu06">
                            <a href="#Berry Blossom"><img src="images/main/menu_image_06.png" alt="Berry Blossom"></a>
                            <p>Berry Blossom</p>
                        </li>
                        <li class="menu07">
                            <a href="#Espresso Con Panna"><img src="images/main/menu_image_07.png" alt="Espresso Con Panna"></a>
                            <p>Espresso Con Panna</p>
                        </li>
                        <li class="menu08">
                            <a href="#Open Sandwich"><img src="images/main/menu_image_08.png" alt="Open Sandwich"></a>
                            <p>Open Sandwich</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <h3>B&amp;B GALLERY<br><span>DISCOVER BEANS &amp; BERRIES FOOD AND SPACIAL BEVERAGE</span></h3>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide gall01">이미지01 
                            <img src="images/main/gallery_tablete_image_01.png" alt="이미지01" class="gtimage">
                            <img src="images/main/gallery_mobile_image_01.png" alt="이미지01" class="gmimage">
                        </div>
                        <div class="swiper-slide gall02">이미지02 
                            <img src="images/main/gallery_tablete_image_02.png" alt="이미지02" class="gtimage">
                            <img src="images/main/gallery_mobile_image_02.png" alt="이미지02" class="gmimage">
                        </div>
                        <div class="swiper-slide gall03">이미지03 
                            <img src="images/main/gallery_tablete_image_03.png" alt="이미지03" class="gtimage">
                            <img src="images/main/gallery_mobile_image_03.png" alt="이미지03" class="gmimage">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <ul>
                    <li class="border">#TEA</li>
                    <li class="border">#COFFEE</li>
                    <li class="border">#WAFFLE</li>
                    <li class="border">#SANDWICH</li>
                    <li class="border">#BEAN</li>
                    <li class="border berries">#BERRIES</li><br>
                    <li class="gtext">빈스앤 베리스 갤러리 사진 응모에 참여하시면 추첨을 통해 상품을 드립니다.</li>
                    <li class="gview"><a href="#galleyview">+ VIEW MORE</a></li>
                </ul>
            </div>
            <div class="deli">
                <h3>FREASH DELI<br><span>CHECK OUT OUR BEANS &amp; BERRIS'S DELI MENU</span></h3>
                <div class="swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide deli01">
                            <a href="#deli01"><img src="images/main/deli_image_m&t_01.png" alt="deli01" class="delitm"></a>
                        </li>
                        <li class="swiper-slide deli02">
                            <a href="#deli02"><img src="images/main/deli_image_m&t_02.png" alt="deli02" class="delitm"></a>
                        </li>
                        <li class="swiper-slide deli03">
                            <a href="#deli03"><img src="images/main/deli_image_m&t_03.png" alt="deli03" class="delitm"></a>
                        </li>
                        <li class="swiper-slide deli04">
                            <a href="#deli04"><img src="images/main/deli_image_m&t_04.png" alt="deli04" class="delitm"></a>
                        </li>
                        <li class="swiper-slide deli05">
                            <a href="#deli05"><img src="images/main/deli_image_m&t_05.png" alt="deli05" class="delitm"></a>
                        </li>
                        <li class="swiper-slide deli06">
                            <a href="#deli06"><img src="images/main/deli_image_m&t_06.png" alt="deli06" class="delitm"></a>
                        </li>
                        <li class="swiper-slide deli07">
                            <a href="#deli07"><img src="images/main/deli_image_m&t_07.png" alt="deli07" class="delitm"></a>
                        </li>
                        <li class="swiper-slide deli08">
                            <a href="#deli08"><img src="images/main/deli_image_m&t_08.png" alt="deli08" class="delitm"></a>
                        </li>
                        <li class="swiper-slide deli09">
                            <a href="#deli09"><img src="images/main/deli_image_m&t_01.png" alt="deli09" class="delitm"></a>
                        </li>
                        <li class="swiper-slide deli10">
                            <a href="#deli10"><img src="images/main/deli_image_m&t_02.png" alt="deli09" class="delitm"></a>
                        </li>
                        <li class="swiper-slide deli11">
                            <a href="#deli11"><img src="images/main/deli_image_m&t_07.png" alt="deli09" class="delitm"></a>
                        </li>
                        <li class="swiper-slide deli12">
                            <a href="#deli12"><img src="images/main/deli_image_m&t_08.png" alt="deli09" class="delitm"></a>
                        </li>
                    </ul>
                </div>    
            </div>
            <div class="customaze">
                <div class="wrap">
                    <span></span>
                    <img src="images/main/customaze_image.png" alt="customaze관련이미지" class="tabletcustomaze">
                    <h3>CUSTOMIZE MENU<br><span>MAKE YOUR OWN MENU FOR TODAY</span></h3>
                    <p class="customazetextPC">그 날 내가 원하는 재료와  추가 하고 싶은 재료를 선택하고<br>
                    먹고싶지 않은 토핑을 빼고 먹고 싶은 토핑을 더 넣는 센스<br>
                    BEANS &amp;BERRIES 의 CUSTOMIZE MENU를 직접 경험해<br>
                    보고 후기를 남겨주세요.</p>
                    <p class="customazetextTablet">내가 추가하고 싶은 토핑을 마음대로 선택하는<br> BEANS &amp;BERRIES 의 CUSTOMIZE MENU를<br> 
                    직접 경험해 보고 후기를 남겨주세요. </p>
                    <a href="#viewcustomaze">+ VIEW MORE</a>
                    <img src="images/main/customaze_image.png" alt="customaze관련이미지" class="mobilecustomaze">
                </div>
            </div>
            <div class="berrybg">
                <img src="images/main/berrybg_bg.png" alt="berry이미지">
                <span></span>
                <h3><img src="images/main/berrybg_logo.png" alt="로고"></h3>
            </div>
            <div class="beans">
                <h3>BEANS<br><span>QUALITY ROST COFFEE BEANS FROM B&amp;B </span></h3>
                <div class="beanswrap">
                    <div class="beansimage">
                        <ul>
                            <li class="beansimage01"></li>
                            <li class="beansimage02"></li>
                            <li class="beansimage03"></li>
                            <li class="beansimage04"></li>
                            <li class="beansimage05"></li>
                            <li class="beansimage06"></li>
                        </ul>
                    </div>
                    <div class="beanstext">
                        <ul>
                            <li class="beanstext01">
                                <h4>Caffe Espresso</h4>
                                <p class="btext01">콜롬비아 레인포레스트 인증 커피와 엄선된 프리미엄 커피<br>들을 브랜드하여 만든, 친환경 에스프레소로 풍부한 향미가<br>일품이며 과일맛과 단향이 조화를 이룬 커피</p>
                                <h4>About This Bean</h4>
                                <p class="btext02"> 
                                    Body(무게감) : 약간 강함<br>
                                    Acidity(산미) : 다소강함<br>
                                    Sweetness(단맛) : 다소강함<br>
                                    Bitterness(쓴맛) : 중간
                                </p>
                                <p class="btext03">
                                    Aroma(향미) : 초콜렛,<br>
                                           오렌지 / 감귤향<br>
                                    Flavor(풍미) : 과일, 단맛
                                </p>
                            </li>
                            <li class="beanstext02">
                                <h4>House Blend</h4>
                                <p class="btext01">에티오피아 예가체프와 브라질 콜롬비아 등의 엄선된 프리미엄<br> 아라비카 커피만을 혼합하여 만들어 밝은 산미와부드러운 바디,<br> 깔끔한 뒷맛을 가진 빈스앤베리즈의 대표적 고급 브랜드 커피</p>
                                <h4>About This Bean</h4>
                                <p class="btext02"> 
                                    Body(무게감) : 약간 강함<br>
                                    Acidity(산미) : 다소강함<br>
                                    Sweetness(단맛) : 다소강함<br>
                                    Bitterness(쓴맛) : 약함
                                </p>
                                <p class="btext03">
                                    Aroma(향미) : 자스민,<br>
                                           오렌지 / 밀크초콜렛<br>
                                    Flavor(풍미) : 과일, 단맛
                                </p>
                            </li>
                            <li class="beanstext03">
                                <h4>Guatemala Antigua</h4>
                                <p class="btext01">과테말라의 대표적인 커피로 볶은 커피 향기가 풍부하며<br> 마른 과일 향과 감미료 같은 향과 맛이 살아있으며, 특히<br> 스모키함이 인상적인 커피</p>
                                <h4>About This Bean</h4>
                                <p class="btext02"> 
                                    Body(무게감) : 약간 강함<br>
                                    Acidity(산미) : 중간<br>
                                    Sweetness(단맛) : 중간<br>
                                    Bitterness(쓴맛) : 중간
                                </p>
                                <p class="btext03">
                                    Aroma(향미) : 카라멜, 스모키<br>
                                    Flavor(풍미) : 너트류, 사과<br>
                                             카카오
                                </p>
                            </li>
                            <li class="beanstext04">
                                <h4>Colombia Supremo</h4>
                                <p class="btext01">콜롬비아 최고 등급인 수프리모 커피는부드러운 미디엄 바디,<br> 밀크 초코렛, 카라멜의 질감과 상큼한 허브, 과일의 산미를<br> 느낄 수 있는 커피</p>
                                <h4>About This Bean</h4>
                                <p class="btext02"> 
                                    Body(무게감) : 약간 강함<br>
                                    Acidity(산미) : 다소강함<br>
                                    Sweetness(단맛) : 강함<br>
                                    Bitterness(쓴맛) : 약함
                                </p>
                                <p class="btext03">
                                    Aroma(향미) : 구운아몬드, 카라멜<br>
                                    Flavor(풍미) : 신맛, 단맛
                                </p>
                            </li>
                            <li class="beanstext05">
                                <h4>Colombia Supremo Rainforest</h4>
                                <p class="btext01">레인포레스트 인증을 받은 후일라 슈프리모는 콜롬비아 커피<br> 품종에서도 가장 뛰어난 향과부드러우면서도 균형잡힌 신맛과<br>훌륭한 감칠 맛을 자랑하는 최고급커피</p>
                                <h4>About This Bean</h4>
                                <p class="btext02"> 
                                    Body(무게감) : 약간 강함<br>
                                    Acidity(산미) : 다소강함<br>
                                    Sweetness(단맛) : 강함<br>
                                    Bitterness(쓴맛) : 약함
                                </p>
                                <p class="btext03">
                                    Aroma(향미) : 오렌지, 카카오<br>
                                    Flavor(풍미) : 신맛, 단맛
                                </p>
                            </li>
                            <li class="beanstext06">
                                <h4>Ethiopia Yirgacheffe</h4>
                                <p class="btext01">대중적으로 사랑받는 에티오피아 예가체프는 부드러우면서 짙은<br> 꽃향기, 목넘김 이후에 아련한 향, 부드러운 바디, 달곰하고 밝은<br> 신맛이 특징인 커피</p>
                                <h4>About This Bean</h4>
                                <p class="btext02"> 
                                    Body(무게감) : 중간<br>
                                    Acidity(산미) : 매우강함<br>
                                    Sweetness(단맛) : 다소강함<br>
                                    Bitterness(쓴맛) : 중간
                                </p>
                                <p class="btext03">
                                    Aroma(향미) : 꽃내음, 와인향<br>
                                    Flavor(풍미) : 새콤/달콤,<br>
                                    화려한 풍미
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="beansline">
                        <ul>
                            <li class="lineimage01"><img src="images/main/beans_tablet&mobile_lineimage_01.png" alt="house blend"></li>
                            <li class="lineimage02"><img src="images/main/beans_tablet&mobile_lineimage_02.png" alt="cafe espresso"></li>
                            <li class="lineimage03"><img src="images/main/beans_tablet&mobile_lineimage_03.png" alt="guatemalaantiguashb"></li>
                            <li class="lineimage04"><img src="images/main/beans_tablet&mobile_lineimage_04.png" alt="colombia supremo"></li>
                            <li class="lineimage05"><img src="images/main/beans_tablet&mobile_lineimage_05.png" alt="colombia supremo rainforest"></li>
                            <li class="lineimage06"><img src="images/main/beans_tablet&mobile_lineimage_06.png" alt="ethiopip yirgacheffe"></li>
                        </ul>
                        <p class="mobilebeanstext">프리미엄 빈스앤 베리스의  커피 빈으로 시작 하는<br>하루를 경험해 보세요.</p>
                        <a href="#beansview" class="beansview">+ VIEW MORE</a>
                    </div>
                </div>
            </div>
            <footer>
                <h1>빈스앤베리어스로고</h1>
                <ul class="fnav">
                    <li><a href="#SITEMAP">SITEMAP</a></li>
                    <li><a href="#LOGIN">LOG IN</a></li>
                    <li><a href="#SIGNIN">SIGN IN</a></li>
                    <li class="mlast"><a href="#COSTOMERCENTER">COSTOMER CENTER</a></li>
                    <li class="navlast"><a href="#FINDASTORE">FIND A STORE</a></li>
                </ul>
                <p>Copyright © 2020 Bean&amp;Berries CO.Ltd All right reserved</p>
                <ul class="fsns">
                    <li class="fsns01"><a href="#fsns01"></a></li>
                    <li class="fsns02"><a href="#fsns02"></a></li>
                    <li class="fsns03"><a href="#fsns03"></a></li>
                    <li class="fsns04"><a href="#fsns04"></a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>